<?php $__env->startSection('dashboard-content'); ?>
  <div class="ui segment">
    <?php echo $__env->yieldContent('service'); ?>
  </div>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('script'); ?>
  @parent
  <script type="text/javascript">
     $( document ).ready(function() {
       $('#department-menu #hire').trigger('click');
         $('#department-menu').accordion('open', 3);
     });
  </script>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('dashboard.services', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>